POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=db

KC_DB=postgres
KC_DB_USERNAME=app
KC_DB_PASSWORD=app
KC_DB_URL_DATABASE=db
KC_DB_URL_HOST=keycloak-db
KC_DB_URL_PORT=5432

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false

PROXY_ADDRESS_FORWARDING=true

KC_PROXY=edge

KC_HTTP_ENABLED=true
KC_HTTP_PORT=8080

PGDATA=/var/lib/postgresql/data/pgdata