POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=db

KC_DB=postgres
KC_DB_USERNAME=app
KC_DB_PASSWORD=app
KC_DB_URL_DATABASE=db
KC_DB_URL_HOST=keycloak-db
KC_DB_URL_PORT=5432

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

PGDATA=/var/lib/postgresql/data/pgdata